sonar.organization=wednesday-solutions
sonar.projectKey=wednesday-solutions_react-template_AY4NDr6dB2n8RRmGoUim

sonar.language=js
sonar.sources=.
sonar.tests=app
sonar.exclusions=**/tests/**/*.*,**/storybook/**/*.*,**/internals/**/*.*,**/server/**/*.*,app/**/*.test.{js,jsx},app/*/RbGenerated*/*.{js,jsx},app/app.js,app/components/ScrollToTop/*.js,app/components/ErrorBoundary/*.js,app/global-styles.js,app/*/*/loadable.{js,jsx},**/loadable.js,**/apiUtils.js,**/testUtils.js,**/stories/**,**/themes/index.js
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./reports/test-report.xml
sonar.sourceEncoding=UTF-8